# Loakin2

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loakin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loakin/: CariDriver.java  CariDriverActivity.java  DaftarDriverActivity.java  DaftarPengguna.java  EditProfil.java  EwalletActivity.java  Feedback.java  FeedbackActivity.java  HistoryActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  OrderMasuk.java  OrderMasukActivity.java  bottomNav.java
app/src/main/java/com/example/loakin/model/: Maps2Activity.java  Pengguna.java
app/src/main/res/drawable/: background_kotak.xml  bg_ijo.xml  bg_quiz.xml  ellipse.xml  ic_antar_barang.xml  ic_bank_mandiri_01.xml  ic_batal_di_pemesanan.xml  ic_bayar.xml  ic_bca.xml  ic_berat_di_history.xml  ic_bni.xml  ic_bri.xml  ic_chat.xml  ic_folder.xml  ic_history.xml  ic_home_black_24dp.xml  ic_left.xml  ic_life_is_a_journey_6339.xml  ic_person_bottom.xml  ic_pesan_masuk.xml  ic_phone.xml  ic_photo_camera.xml  ic_piggy_bank.xml  ic_uang_di_history.xml  kotak_lg.xml  kotak_nama.xml  kotak_order.xml  kotakatas.xml  kotaksimpan.xml
app/src/main/res/drawable-anydpi/: ic_leftArrow.xml  ic_rightArrow.xml
app/src/main/res/layout/: activity_cari_driver.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_maps2.xml  activity_order_masuk.xml  activity_pesan_masuk.xml  daftar_driver.xml  daftar_user.xml  edit_profil.xml  ewallet.xml  first.xml  fragment_dashboard.xml  fragment_home.xml  ganti_password.xml  home.xml  item_pesan_masuk.xml  order.xml  profil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/loakin/: ExampleUnitTest.java
(+23 files in other folders)
