<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.example.loakin.ui.riwayat.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.example.loakin.ui.beranda.DashboardFragment"
        android:label="Riwayat"
        tools:layout="@layout/activity_history" />

    <fragment
        android:id="@+id/navigation_pesan"
        android:name="com.example.loakin.ui.pesanMasuk.NotificationsFragment"
        android:label="Pesan Masuk"
        tools:layout="@layout/activity_pesan_masuk" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.loakin.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/profil" />
</navigation>