<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-50dp">
            <TextView
                android:id="@+id/e-wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="E-Wallet"
                android:textColor="#037452"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#D3CDCD" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_bri"/>

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:text="Bank BRI"
                android:textColor="#C7000000" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_down"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="10dp"></ImageView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#D3CDCD" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_bni"/>

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:text="Bank BNI"
                android:textColor="#C7000000" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_down"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="10dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#D3CDCD" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_bank_mandiri_01"/>

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:text="Bank Mandiri"
                android:textColor="#C7000000" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="10dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#D3CDCD" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="1. Masukkan kartu dan pin Anda"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="2. Pilih Bayar/Beli"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="3. Pilih Lainnya"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="4. Pilih Lainnya"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="5. Pilih E-Commerce"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="6. Masukkan Kode Perusahaan 123456"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="7. Masukkan Nomor Telepon"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="8. Masukkan Nilai Top-Up"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="9. Pilih 1"
                android:textColor="#C7000000" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="10. Transaksi Berhasil"
                android:textColor="#C7000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#D3CDCD" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_bca"/>

            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:text="Bank BCA"
                android:textColor="#C7000000" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_down"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="10dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>