<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-60dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_left"/>
            <TextView
                android:id="@+id/gantiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganti Password"
                android:layout_marginTop="15dp"
                android:textColor="#037452"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#D3CDCD" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                android:textColor="#757070"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password Lama"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:inputType="text"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:textColor="#757070"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password Baru"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:inputType="textEmailAddress"></EditText>
        </LinearLayout>
        <Button
            android:id="@+id/buttonMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/kotaksimpan"
            android:text="SIMPAN"
            android:textColor="#fff" />

</LinearLayout>
</LinearLayout>