<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_maps_and_flags" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Lokasi anda: "
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="16dp">


        <EditText
            android:id="@+id/search_lokasi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/background_kotak"
            android:hint="Masukkan lokasi anda"
            android:fontFamily="@font/roboto"
            android:paddingLeft="13dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_lokasi"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="600dp"
     android:orientation="horizontal"
     android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/kotak_order"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"></View>
     <ImageView
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:srcCompat="@drawable/ic_man"
         android:layout_marginTop="355dp"
         android:layout_marginLeft="-275dp"></ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Suryono"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="355dp"
            android:textStyle="bold"></TextView>
     <TextView
         android:layout_width="200dp"
         android:layout_height="20dp"
         android:text="AB 1234 CD"
         android:layout_marginLeft="-200dp"
         android:textColor="#000"
         android:textSize="18sp"
         android:layout_marginTop="380dp"></TextView>
     <LinearLayout
         android:layout_width="245dp"
         android:layout_height="3dp"
         android:layout_marginTop="415dp"
         android:layout_marginLeft="-272dp">
         <View
             android:layout_width="170dp"
             android:layout_weight="4"
             android:layout_height="1dp"
             android:background="#D3CDCD" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="280dp"
         android:layout_height="55dp"
         android:layout_marginTop="425dp"
         android:layout_marginLeft="-225dp"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:background="@drawable/ic_chat"
             android:layout_marginTop="4dp"></ImageView>
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:background="@drawable/ic_phone"
             android:layout_marginTop="4dp"
             android:layout_marginLeft="50dp"></ImageView>
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:background="@drawable/ic_batal_di_pemesanan"
             android:layout_marginLeft="50dp"
             android:layout_marginTop="4dp"></ImageView>
     </LinearLayout>
     <LinearLayout
         android:layout_width="280dp"
         android:layout_height="30dp"
         android:layout_marginTop="468dp"
         android:layout_marginLeft="-307dp"
         android:orientation="horizontal">
         <TextView
             android:layout_width="80dp"
             android:layout_height="20dp"
             android:text="Kirim Pesan"
             android:gravity="center"
             android:layout_marginLeft="5dp"></TextView>
         <TextView
             android:layout_width="60dp"
             android:layout_height="20dp"
             android:layout_marginLeft="18dp"
             android:text="Panggil"
             android:gravity="center"></TextView>
         <TextView
             android:layout_width="70dp"
             android:layout_height="20dp"
             android:layout_marginLeft="15dp"
             android:text="Batalkan"
             android:gravity="center"></TextView>
     </LinearLayout>

</LinearLayout>


</LinearLayout>
